# Hologram

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HologramPlugin.kt  Main.kt
src/main/kotlin/classes/: Hologram.kt  HologramCommand.kt  HologramConfig.kt  HologramManager.kt
src/main/resources/: plugin.yml
